server {
    listen 80;
    server_name christianbates.org www.christianbates.org;
    add_header Content-Security-Policy "upgrade-insecure-requests";

    # Proxy requests to /api/ before handling other routes
    location /api/ {
        proxy_pass http://backend:8000;  # Backend server
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # Static file handling for other requests
    location / {
        root /usr/share/nginx/html;
        try_files $uri /index.html;
    }
}
